@Book{Knuth:ct-a,
  author =       "Donald E. Knuth",
  title =        "The {\TeX}book",
  volume =       "{\noopsort{1986a}}A",
  publisher =    pub-AW,
  address =      pub-AW:adr,
  pages =        "ix + 483",
  year =         "1986",
  ISBN =         "0-201-13447-0",
  ISBN-13 =      "978-0-201-13447-6",
  LCCN =         "Z253.4.T47 K58 1986",
  bibdate =      "Wed Dec 15 10:36:52 1993",
  bibsource =    "http://www.math.utah.edu/pub/tex/bib/master.bib",
  series =       "Computers and Typesetting",
  acknowledgement = ack-nhfb,
}

@Book{Knuth:ct-b,
  author =       "Donald E. Knuth",
  title =        "{\TeX}: The Program",
  volume =       "B",
  publisher =    pub-AW,
  address =      pub-AW:adr,
  pages =        "xv + 594",
  year =         "{\noopsort{1986b}}1986",
  ISBN =         "0-201-13437-3",
  ISBN-13 =      "978-0-201-13437-7",
  LCCN =         "Z253.4.T47 K578 1986",
  bibdate =      "Wed Dec 15 10:36:54 1993",
  bibsource =    "http://www.math.utah.edu/pub/tex/bib/master.bib",
  series =       "Computers and Typesetting",
  acknowledgement = ack-nhfb,
}

@Book{Knuth:ct-c,
  author =       "Donald E. Knuth",
  title =        "The {\METAFONT}book",
  volume =       "C",
  publisher =    pub-AW,
  address =      pub-AW:adr,
  pages =        "xi + 361",
  year =         "{\noopsort{1986c}}1986",
  ISBN =         "0-201-13445-4",
  ISBN-13 =      "978-0-201-13445-2",
  LCCN =         "Z250.8.M46 K58 1986",
  bibdate =      "Wed Dec 15 10:37:29 1993",
  bibsource =    "http://www.math.utah.edu/pub/tex/bib/master.bib",
  series =       "Computers and Typesetting",
  acknowledgement = ack-nhfb,
}

@Book{Knuth:ct-d,
  author =       "Donald E. Knuth",
  title =        "{\METAFONT}: The Program",
  volume =       "D",
  publisher =    pub-AW,
  address =      pub-AW:adr,
  pages =        "xv + 560",
  year =         "{\noopsort{1986d}}1986",
  ISBN =         "0-201-13438-1",
  ISBN-13 =      "978-0-201-13438-4",
  LCCN =         "Z250.8.M46 K578 1986",
  bibdate =      "Wed Dec 15 10:37:32 1993",
  bibsource =    "http://www.math.utah.edu/pub/tex/bib/master.bib",
  series =       "Computers and Typesetting",
  acknowledgement = ack-nhfb,
}


@Book{Lamport:LDP85,
  author =       "Leslie Lamport",
  title =        "{\LaTeX}\emdash {A} Document Preparation System\emdash
                 User's Guide and Reference Manual",
  publisher =    pub-AW,
  address =      pub-AW:adr,
  pages =        "xiv + 242",
  year =         "1985",
  ISBN =         "0-201-15790-X",
  ISBN-13 =      "978-0-201-15790-1",
  LCCN =         "Z253.4.L38 L35 1986",
  bibdate =      "Wed Dec 15 10:38:04 1993",
  bibsource =    "http://www.math.utah.edu/pub/tex/bib/master.bib",
  acknowledgement = ack-nhfb,
}

@ARTICLE{aho:75,
    author = {A[lfred] V. Aho and M[argaret] J. Corasick},
    title = {Efficient String Matching: An Aid to Bibliographic Search.},
    journal = {CACM},
    year = 1975,
    volume = 18,
    number = 6,
    pages = "333-340",
    month = "June",
}

@inproceedings{hanson:90,
 author = {Hanson, Chris},
 title = {Efficient stack allocation for tail-recursive languages},
 booktitle = {Proceedings of the 1990 ACM conference on LISP and functional programming},
 series = {LFP '90},
 year = {1990},
 isbn = {0-89791-368-X},
 location = {Nice, France},
 pages = {106--118},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/91556.91603},
 doi = {10.1145/91556.91603},
 acmid = {91603},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@ARTICLE{drakos:94,
    author = {Nikos Drakos},
    title = {From Text to Hypertext: A Post-Hoc Rationalisation of LaTeX2HTML},
    journal = {Computer Networks and ISDN Systems},
    volume = 27,
    pages = "215-224",
    year = 1994,
    publisher = "Elsevier",
}
