/****************************************************************
PAWK - Copyright (C) Lucent Technologies 1997
All Rights Reserved

Permission to use, copy, modify, and distribute this software and
its documentation for any purpose and without fee is hereby
granted, provided that the above copyright notice appear in all
copies and that both that the copyright notice and this
permission notice and warranty disclaimer appear in supporting
documentation, and that the name Lucent Technologies or any of
its entities not be used in advertising or publicity pertaining
to distribution of the software without specific, written prior
permission.

LUCENT DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.
IN NO EVENT SHALL LUCENT OR ANY OF ITS ENTITIES BE LIABLE FOR ANY
SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER
IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF
THIS SOFTWARE.
****************************************************************/

Thomas E. Dickey's byacc Licensing:

The original distribution of byacc states in its README file:

    Berkeley Yacc is in the public domain. The data structures and algorithms
used in Berkeley Yacc are all either taken from documents available to the
general public or are inventions of the author. Anyone may freely distribute
source or binary forms of Berkeley Yacc whether unchanged or modified.
Distributers may charge whatever fees they can obtain for Berkeley Yacc.
Programs generated by Berkeley Yacc may be distributed freely.

As a rule, I'm license-neutral unless someone offers some reason to change it.
For instance, I relicensed dialog to address user requests. Byacc is public
domain. If I were to change it, e.g., to reflect my improvements, then it would
likely be to the same MIT X11 license which I use the most.

Perry Metzger mentioned in correspondence during 2008 that having it remain
public domain would suit his goals. On the other hand, Xin LI (a FreeBSD
packager) asked me late in 2009 to add a copyright notice (license), and that
making it on the same terms as FreeBSD's would suit his goals.

After discussing it with Perry, I did investigate further. Here is a recap:

    byacc 1.9 didn't have copyright.
    byacc 1.9 doesn't appear in the 4.3BSD "reno" sources dated 1990
    Free/Net/OpenBSD all applied a 1989 copyright date for UCB to their import:
        FreeBSD from "BSD 4.4 Lite Usr.bin Sources" May 27, 1994 by rgrimes
        NetBSD from ? Mar 21 09:59:10 1993 by cgd
        NetBSD from vangogh May 28 12:30:09 1993 by cgd
        NetBSD applied copyright from 4.4lite2 Mar 19 03:21:29 1996 by jtc
        NetBSD changed to BSD-3 on Aug 7 11:17:52 2003 by agc
        OpenBSD started with 1.9 on Oct 18 08:47:05 1995
        OpenBSD imported NetBSD Apr 21 23:45:04 1996
        OpenBSD changed to BSD-3 on Jun 3 02:56:24 2003

    But BSD 4.4 Lite was released June 1994 or Lite2 in 1995.

I've found no reliable source which states that byacc must bear a UCB copyright.

