The version of pawk at https://github.com/starseeker/pawk is derived from The
One True Awk from http://www.cs.princeton.edu/~bwk/btl.mirror/

Relevant parts of the original pawk README are below, with some editing for the
new build process:

This is the version of awk described in "The AWK Programming Language",
by Al Aho, Brian Kernighan, and Peter Weinberger
(Addison-Wesley, 1988, ISBN 0-201-07981-X).

Changes, mostly bug fixes and occasional enhancements, are listed in FIXES.  If
you distribute this code further, please please please distribute FIXES with
it.  If you find errors, please report them to bwk@cs.princeton.edu. (NOTE - given
the radical build system work done, probably want to start with the github project
before reporting back to bwk, or at least confirm the observed problem with his
code from the blt.mirror link above first...) Thanks.

A message similar to the following is expected from byacc:

conflicts: 43 shift/reduce, 85 reduce/reduce

